spring.profiles.active=${profile}

environment=${profile}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db 
spring.datasource.username=${PAYROLL_DB_USERNAME}
spring.datasource.password=${PAYROLL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
